booking.property=Booking Profile Prod Updated
spring.application.name=booking-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
